YOUR OAS CLAWBACK ANALYSIS RESULTS
==================================

Personalized Results for {{ recipient_name }}
Generated on {{ calculation_date }}

EXECUTIVE SUMMARY
-----------------
{% if result.oas_clawback_amount == 0 %}
Great news! Based on your income levels, you will not experience any OAS clawback. 
You'll receive the full Old Age Security benefit of ${{ "%.0f"|format(result.net_oas_amount) }} annually.
{% else %}
Based on your projected income of ${{ "%.0f"|format(result.total_income) }}, you will experience 
an OAS clawback of ${{ "%.0f"|format(result.oas_clawback_amount) }} ({{ "%.1f"|format(result.oas_clawback_percentage) }}% of your OAS benefit).

Your net OAS benefit will be ${{ "%.0f"|format(result.net_oas_amount) }} annually.
{% endif %}

Risk Level: {{ result.risk_level|upper }}

YOUR INCOME BREAKDOWN
---------------------
RRIF/RRSP Withdrawals:    ${{ "%.0f"|format(result.rrif_withdrawals) }}
CPP Pension:              ${{ "%.0f"|format(result.cpp_pension) }}
Work/Other Pension:       ${{ "%.0f"|format(result.work_pension) }}
Other Income:             ${{ "%.0f"|format(result.other_income) }}
                         -------------------------
Total Annual Income:      ${{ "%.0f"|format(result.total_income) }}

KEY RESULTS
-----------
OAS Clawback Amount:      ${{ "%.0f"|format(result.oas_clawback_amount) }}
Net OAS Benefit:          ${{ "%.0f"|format(result.net_oas_amount) }}
Clawback Percentage:      {{ "%.1f"|format(result.oas_clawback_percentage) }}%
Estimated Tax Rate:       {{ "%.1f"|format(result.effective_tax_rate) }}%

PERSONALIZED RECOMMENDATIONS
-----------------------------
{% for recommendation in result.recommendations %}
• {{ recommendation }}

{% endfor %}

IMPORTANT DISCLAIMER
--------------------
This analysis is based on 2024 OAS parameters and simplified tax calculations. 
Actual results may vary based on changes in tax laws, your specific circumstances, 
and other factors. Please consult with a qualified financial advisor for 
personalized advice.

---
This report was generated by Ontario Tax App - OAS Calculator
For more comprehensive retirement planning, visit ontariotaxapp.com
